<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hing and Lady Wedding Invitation</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Hing and Lady Wedding Invitation" />
    <meta
      property="og:description"
      content="Join us as we celebrate the wedding of Hing and Lady! Save the date and be part of our special day."
    />
    <meta
      property="og:image"
      content="https://hing-lady-wedding.netlify.app/images/sr/1.jpg"
    />
    <meta
      property="og:url"
      content="https://hing-lady-wedding.netlify.app"
    />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
